<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2070" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivosFijos" ZOrder="26" X="70" Y="70" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CalculoDepreciacion" ZOrder="25" X="353" Y="834" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Departamentos" ZOrder="24" X="353" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleados" ZOrder="23" X="657" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MetodoDepreciacion" ZOrder="22" X="1513" Y="70" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Modulos" ZOrder="21" X="2150" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpcionesMenu" ZOrder="20" X="1849" Y="70" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OpcionesXRoles" ZOrder="19" X="2150" Y="274" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedores" ZOrder="18" X="1226" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="17" X="2457" Y="274" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoPagos" ZOrder="16" X="2967" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoPersonas" ZOrder="15" X="934" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TiposActivos" ZOrder="14" X="353" Y="350" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="13" X="353" Y="592" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuarios" ZOrder="12" X="2703" Y="274" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActivosFijos_Departamentos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivosFijos_TipoActivo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivosFijos_Ubicacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalculoDepreciacion_ActivosFijos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Departamentos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_TipoPersona" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OpcionesMenu_Modulos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2150</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OpcionesMenu_OpcionesMenu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2063</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OpcionesMenu_Roles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2457</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2387</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_TipoPersonas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2633</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2703</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>